DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1D
DEF l__CODE 0x3233
DEF s__CODE 0x4020
DEF s__GSFINAL 0x7253
DEF s__GSINIT 0x7253
DEF s__BSS 0xC000
DEF s__DATA 0xC000
DEF s__HOME 0xC000
DEF s__INITIALIZED 0xC000
DEF s__INITIALIZER 0xC000
DEF _putchar 0x4020
DEF _putchar_start 0x4020
DEF crt0msx.32k.4000.40 0x4020
DEF crt0msx.32k.4000.41 0x4022
DEF crt0msx.32k.4000.42 0x4026
DEF crt0msx.32k.4000.44 0x4028
DEF crt0msx.32k.4000.45 0x402B
DEF crt0msx.32k.4000.46 0x402D
DEF crt0msx.32k.4000.48 0x402F
DEF crt0msx.32k.4000.49 0x4031
DEF crt0msx.32k.4000.50 0x4034
DEF crt0msx.32k.4000.52 0x4036
DEF crt0msx.32k.4000.53 0x4039
DEF crt0msx.32k.4000.54 0x403B
DEF _getchar 0x403C
DEF _getchar_start 0x403C
DEF _putchar_end 0x403C
DEF crt0msx.32k.4000.64 0x403C
DEF crt0msx.32k.4000.65 0x403F
DEF crt0msx.32k.4000.66 0x4041
DEF crt0msx.32k.4000.67 0x4042
DEF __initrleblock 0x4043
DEF _getchar_end 0x4043
DEF crt0msx.32k.4000.82 0x4043
DEF crt0msx.32k.4000.83 0x4044
DEF crt0msx.32k.4000.85 0x4045
DEF crt0msx.32k.4000.88 0x4046
DEF crt0msx.32k.4000.89 0x4047
DEF crt0msx.32k.4000.91 0x4048
DEF crt0msx.32k.4000.92 0x404A
DEF crt0msx.32k.4000.94 0x404D
DEF crt0msx.32k.4000.95 0x404E
DEF crt0msx.32k.4000.97 0x404F
DEF crt0msx.32k.4000.98 0x4050
DEF crt0msx.32k.4000.99 0x4051
DEF crt0msx.32k.4000.100 0x4052
DEF crt0msx.32k.4000.101 0x4055
DEF crt0msx.32k.4000.104 0x4058
DEF crt0msx.32k.4000.105 0x4059
DEF crt0msx.32k.4000.106 0x405A
DEF crt0msx.32k.4000.109 0x405D
DEF crt0msx.32k.4000.110 0x405E
DEF crt0msx.32k.4000.111 0x405F
DEF crt0msx.32k.4000.112 0x4060
DEF crt0msx.32k.4000.113 0x4061
DEF crt0msx.32k.4000.114 0x4062
DEF crt0msx.32k.4000.115 0x4065
DEF crt0msx.32k.4000.118 0x4068
DEF crt0msx.32k.4000.119 0x4069
DEF crt0msx.32k.4000.136 0x406A
DEF find_rom_page_2 0x406A
DEF crt0msx.32k.4000.137 0x406D
DEF crt0msx.32k.4000.138 0x406E
DEF crt0msx.32k.4000.139 0x406F
DEF crt0msx.32k.4000.140 0x4070
DEF crt0msx.32k.4000.141 0x4071
DEF crt0msx.32k.4000.142 0x4072
DEF crt0msx.32k.4000.144 0x4074
DEF crt0msx.32k.4000.145 0x4075
DEF crt0msx.32k.4000.147 0x4076
DEF crt0msx.32k.4000.149 0x4077
DEF crt0msx.32k.4000.150 0x407A
DEF crt0msx.32k.4000.151 0x407B
DEF crt0msx.32k.4000.152 0x407C
DEF crt0msx.32k.4000.154 0x407E
DEF crt0msx.32k.4000.155 0x407F
DEF crt0msx.32k.4000.156 0x4082
DEF crt0msx.32k.4000.157 0x4083
DEF crt0msx.32k.4000.158 0x4084
DEF crt0msx.32k.4000.159 0x4085
DEF crt0msx.32k.4000.160 0x4087
DEF crt0msx.32k.4000.161 0x4088
DEF crt0msx.32k.4000.162 0x4089
DEF crt0msx.32k.4000.163 0x408A
DEF crt0msx.32k.4000.164 0x408B
DEF crt0msx.32k.4000.165 0x408C
DEF crt0msx.32k.4000.166 0x408D
DEF crt0msx.32k.4000.168 0x408E
DEF crt0msx.32k.4000.169 0x4090
DEF crt0msx.32k.4000.170 0x4091
DEF crt0msx.32k.4000.172 0x4093
DEF crt0msx.32k.4000.173 0x4096
DEF crt0msx.32k.4000.174 0x4097
DEF _screen 0x4098
DEF vdp_tms9918.47 0x4098
DEF vdp_tms9918.48 0x409A
DEF vdp_tms9918.49 0x409E
DEF vdp_tms9918.51 0x40A0
DEF vdp_tms9918.52 0x40A3
DEF vdp_tms9918.53 0x40A4
DEF vdp_tms9918.56 0x40A6
DEF vdp_tms9918.57 0x40A8
DEF vdp_tms9918.59 0x40AB
DEF vdp_tms9918.62 0x40AC
DEF vdp_tms9918.63 0x40B0
DEF vdp_tms9918.64 0x40B4
DEF vdp_tms9918.65 0x40B7
DEF vdp_tms9918.67 0x40B8
DEF vdp_tms9918.68 0x40BA
DEF _color 0x40BB
DEF vdp_tms9918.88 0x40BB
DEF vdp_tms9918.89 0x40BD
DEF vdp_tms9918.90 0x40C1
DEF vdp_tms9918.92 0x40C3
DEF vdp_tms9918.93 0x40C6
DEF vdp_tms9918.95 0x40C9
DEF vdp_tms9918.96 0x40CC
DEF vdp_tms9918.97 0x40CF
DEF vdp_tms9918.99 0x40D0
DEF vdp_tms9918.100 0x40D3
DEF vdp_tms9918.102 0x40D6
DEF vdp_tms9918.103 0x40D8
DEF vdp_tms9918.104 0x40DA
DEF vdp_tms9918.105 0x40DC
DEF vdp_tms9918.106 0x40DE
DEF vdp_tms9918.108 0x40DF
DEF vdp_tms9918.109 0x40E1
DEF vdp_tms9918.110 0x40E2
DEF vdp_tms9918.112 0x40E5
DEF vdp_tms9918.113 0x40E7
DEF _vpoke 0x40E8
DEF vdp_tms9918.126 0x40E8
DEF vdp_tms9918.127 0x40EA
DEF vdp_tms9918.128 0x40EE
DEF vdp_tms9918.130 0x40F0
DEF vdp_tms9918.131 0x40F3
DEF vdp_tms9918.133 0x40F6
DEF vdp_tms9918.135 0x40F9
DEF vdp_tms9918.137 0x40FC
DEF vdp_tms9918.138 0x40FE
DEF _vpeek 0x40FF
DEF vdp_tms9918.151 0x40FF
DEF vdp_tms9918.152 0x4101
DEF vdp_tms9918.153 0x4105
DEF vdp_tms9918.155 0x4107
DEF vdp_tms9918.156 0x410A
DEF vdp_tms9918.158 0x410D
DEF vdp_tms9918.160 0x4110
DEF vdp_tms9918.162 0x4111
DEF vdp_tms9918.163 0x4113
DEF _fillVRAM 0x4114
DEF vdp_tms9918.177 0x4114
DEF vdp_tms9918.178 0x4116
DEF vdp_tms9918.179 0x411A
DEF vdp_tms9918.181 0x411C
DEF vdp_tms9918.182 0x411F
DEF vdp_tms9918.184 0x4122
DEF vdp_tms9918.185 0x4125
DEF vdp_tms9918.187 0x4128
DEF vdp_tms9918.189 0x412B
DEF vdp_tms9918.191 0x412E
DEF vdp_tms9918.192 0x4130
DEF _copyToVRAM 0x4131
DEF vdp_tms9918.207 0x4131
DEF vdp_tms9918.208 0x4133
DEF vdp_tms9918.209 0x4137
DEF vdp_tms9918.211 0x4139
DEF vdp_tms9918.212 0x413C
DEF vdp_tms9918.214 0x413F
DEF vdp_tms9918.215 0x4142
DEF vdp_tms9918.217 0x4145
DEF vdp_tms9918.218 0x4148
DEF vdp_tms9918.220 0x414B
DEF vdp_tms9918.222 0x414E
DEF vdp_tms9918.223 0x4150
DEF _copyFromVRAM 0x4151
DEF vdp_tms9918.238 0x4151
DEF vdp_tms9918.239 0x4153
DEF vdp_tms9918.240 0x4157
DEF vdp_tms9918.242 0x4159
DEF vdp_tms9918.243 0x415C
DEF vdp_tms9918.245 0x415F
DEF vdp_tms9918.246 0x4162
DEF vdp_tms9918.248 0x4165
DEF vdp_tms9918.249 0x4168
DEF vdp_tms9918.251 0x416B
DEF vdp_tms9918.253 0x416E
DEF vdp_tms9918.255 0x4170
DEF _setVDP 0x4171
DEF vdp_tms9918.268 0x4171
DEF vdp_tms9918.269 0x4173
DEF vdp_tms9918.270 0x4177
DEF vdp_tms9918.272 0x4179
DEF vdp_tms9918.273 0x417C
DEF vdp_tms9918.275 0x417F
DEF vdp_tms9918.277 0x4182
DEF vdp_tms9918.278 0x4184
DEF WRTVDP 0x4185
DEF vdp_tms9918.290 0x4185
DEF vdp_tms9918.291 0x4188
DEF vdp_tms9918.292 0x4189
DEF vdp_tms9918.293 0x418B
DEF vdp_tms9918.294 0x418C
DEF vdp_tms9918.296 0x418D
DEF vdp_tms9918.297 0x418E
DEF vdp_tms9918.298 0x418F
DEF vdp_tms9918.299 0x4191
DEF vdp_tms9918.300 0x4192
DEF vdp_tms9918.301 0x4194
DEF vdp_tms9918.302 0x4196
DEF vdp_tms9918.303 0x4197
DEF WRTVRM 0x4198
DEF vdp_tms9918.315 0x4198
DEF vdp_tms9918.317 0x4199
DEF vdp_tms9918.322 0x419C
DEF vdp_tms9918.323 0x419D
DEF vdp_tms9918.325 0x419F
DEF vdp_tms9918.329 0x41A0
DEF vdp_tms9918.330 0x41A1
DEF vdp_tms9918.331 0x41A4
DEF vdp_tms9918.332 0x41A5
DEF vdp_tms9918.333 0x41A7
DEF vdp_tms9918.334 0x41A8
DEF vdp_tms9918.335 0x41AA
DEF vdp_tms9918.336 0x41AC
DEF vdp_tms9918.338 0x41AE
DEF vdp_tms9918.339 0x41AF
DEF vdp_tms9918.340 0x41B1
DEF vdp_tms9918.341 0x41B2
DEF vdp_tms9918.342 0x41B4
DEF vdp_tms9918.343 0x41B6
DEF vdp_tms9918.344 0x41B8
DEF vdp_tms9918.346 0x41B9
DEF RDVRM 0x41BA
DEF vdp_tms9918.357 0x41BA
DEF vdp_tms9918.361 0x41BD
DEF vdp_tms9918.363 0x41BF
DEF vdp_tms9918.367 0x41C0
DEF vdp_tms9918.368 0x41C1
DEF vdp_tms9918.369 0x41C4
DEF vdp_tms9918.370 0x41C5
DEF vdp_tms9918.371 0x41C7
DEF vdp_tms9918.372 0x41C8
DEF vdp_tms9918.373 0x41CA
DEF vdp_tms9918.374 0x41CC
DEF vdp_tms9918.376 0x41CE
DEF vdp_tms9918.377 0x41CF
DEF vdp_tms9918.378 0x41D1
DEF vdp_tms9918.379 0x41D2
DEF vdp_tms9918.380 0x41D4
DEF vdp_tms9918.381 0x41D6
DEF vdp_tms9918.383 0x41D7
DEF FILVRM 0x41D8
DEF vdp_tms9918.396 0x41D8
DEF vdp_tms9918.397 0x41D9
DEF vdp_tms9918.399 0x41DB
DEF vdp_tms9918.402 0x41DE
DEF vdp_tms9918.404 0x41E0
DEF vdp_tms9918.405 0x41E1
DEF vdp_tms9918.406 0x41E2
DEF vdp_tms9918.407 0x41E3
DEF vdp_tms9918.409 0x41E5
DEF LDIRVM 0x41E6
DEF vdp_tms9918.423 0x41E6
DEF vdp_tms9918.425 0x41E7
DEF vdp_tms9918.427 0x41EA
DEF vdp_tms9918.429 0x41EB
DEF vdp_tms9918.430 0x41EC
DEF vdp_tms9918.432 0x41ED
DEF vdp_tms9918.435 0x41EF
DEF vdp_tms9918.437 0x41F1
DEF vdp_tms9918.438 0x41F2
DEF vdp_tms9918.439 0x41F3
DEF vdp_tms9918.440 0x41F4
DEF vdp_tms9918.442 0x41F6
DEF LDIRMV 0x41F7
DEF vdp_tms9918.455 0x41F7
DEF vdp_tms9918.459 0x41FA
DEF vdp_tms9918.461 0x41FB
DEF vdp_tms9918.462 0x41FC
DEF vdp_tms9918.464 0x41FD
DEF vdp_tms9918.467 0x41FF
DEF vdp_tms9918.469 0x4201
DEF vdp_tms9918.470 0x4202
DEF vdp_tms9918.471 0x4203
DEF vdp_tms9918.472 0x4204
DEF vdp_tms9918.474 0x4206
DEF _main 0x4207
DEF _data 0x4251
DEF crt0msx.32k.4000.26 0x4010
DEF crt0msx.32k.4000.27 0x4014
DEF crt0msx.32k.4000.28 0x4017
DEF crt0msx.32k.4000.29 0x401A
DEF gsinit 0x7253
DEF crt0msx.32k.4000.181 0x7253
LOAD main.ihx
