XL2
H 9 areas 2 global symbols
M screen
O -mz80
S .__.ABS. Def0000
A _CODE size 3002 flags 0 addr 0
S _data Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 20 18 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1C 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2A 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 38 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 46 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 54 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 62 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 70 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8C 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9A 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A8 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B6 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C4 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D2 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FC 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 18 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 26 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 34 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 42 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 50 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5E 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6C 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7A 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 88 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 96 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A4 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B2 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C0 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CE 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DC 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EA 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F8 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 06 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 14 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 22 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 30 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3E 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4C 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5A 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 68 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 76 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 84 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 92 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A0 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AE 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BC 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CA 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D8 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E6 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F4 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 02 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 10 03 FF FF FF FF FF FF FF FF FF FE FF FF FF FF
R 00 00 00 00
T 1E 03 FF FF E1 E1 FF FF FF FF FF EE 11 11 FF FF
R 00 00 00 00
T 2C 03 FF FF FF FF 1F 1F FF FF FF FF FF F1 F1 F1
R 00 00 00 00
T 3A 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 48 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 56 03 FF FF FE F1 FF FF FF FF FF FE 1E 1E FF FF
R 00 00 00 00
T 64 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 72 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 80 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 03 FF FF FE FE FF FF FF FF FF EF EF 1F FF FF
R 00 00 00 00
T 9C 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AA 03 FF FF FF FF FE F1 F1 F1 FF FF FF FF FF FF
R 00 00 00 00
T B8 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C6 03 FE F1 F1 F1 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D4 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E2 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F0 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FE 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0C 04 FF FF FF FF FF FF FE FE FF FF FF FF FF FF
R 00 00 00 00
T 1A 04 1E E1 F1 F1 F1 F1 F1 F1 EF FF FF FF FF F1
R 00 00 00 00
T 28 04 F1 F1 E1 F1 F1 F1 1F 1F 1F EF FE FF FF FF
R 00 00 00 00
T 36 04 FF FE F1 F1 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 44 04 FF FF FF FF FF FF FF FF FF FF FE F1 F1 F1
R 00 00 00 00
T 52 04 F1 F1 F1 1F 1F 1F 1F 1F 1E F1 F1 F1 F1 FF
R 00 00 00 00
T 60 04 FF FF FF FF FF FF FF FF FE F1 FF FF FF FF
R 00 00 00 00
T 6E 04 FE E1 1E 1E FF FF FF FF FF EF EF EF FF FF
R 00 00 00 00
T 7C 04 FF FF FE FE F1 F1 FF FF FF FF FF FE FE F1
R 00 00 00 00
T 8A 04 F1 F1 F1 F1 F1 F1 E1 1E 1F 1F 1F 1F EF EF
R 00 00 00 00
T 98 04 EE 11 FF FF FF FF FE EF 1F 1F FF FF FF FF
R 00 00 00 00
T A6 04 FF FE EF 1F FE FF FF FF FF FE F1 F1 FF FF
R 00 00 00 00
T B4 04 FF FF FF FF FF FF FF FF FF FE F1 E1 E1 F1
R 00 00 00 00
T C2 04 F1 F1 F1 F1 1F 1F 1F 1F FF FF FF FF FF FF
R 00 00 00 00
T D0 04 FF FE FF FF FF F1 F1 E1 F1 1F FF FF FF EF
R 00 00 00 00
T DE 04 1F 1F 1F 1F FF FF FE F1 E1 1E 1F 1E FF FF
R 00 00 00 00
T EC 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FA 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 08 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 16 05 FF FF FF FF F1 E1 F1 E1 F1 F1 F1 F1 E1 1F
R 00 00 00 00
T 24 05 1F EF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 32 05 F1 F1 F1 F1 F1 F1 F1 E1 FF FF F1 F1 F1 F1
R 00 00 00 00
T 40 05 F1 F1 FF EF EF EF FF FF FF FF F1 F1 F1 F1
R 00 00 00 00
T 4E 05 F1 F1 F1 F1 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5C 05 FF FF FE F1 F1 E1 F1 F1 F1 E1 1F 1F F1 E1
R 00 00 00 00
T 6A 05 1F F1 F1 F1 F1 F1 F1 E1 FF FF FF FE FE E1
R 00 00 00 00
T 78 05 1E 1E F1 F1 E1 E1 1E E1 F1 F1 E1 1E 1F 1F
R 00 00 00 00
T 86 05 FF FF FF FF 11 E1 F1 F1 F1 F1 F1 F1 EE EF
R 00 00 00 00
T 94 05 FE F1 FE F1 FE F1 1E 1E 1E 1E 1F 1F 1F 1F
R 00 00 00 00
T A2 05 EF EF FF FF FF FF FF FF 1F F1 1F 1F 1F 1F
R 00 00 00 00
T B0 05 1F F1 FE F1 F1 F1 F1 F1 E1 1E 1F 1F 1F EF
R 00 00 00 00
T BE 05 F1 F1 F1 E1 1F 1F F1 1F F1 E1 F1 F1 F1 F1
R 00 00 00 00
T CC 05 F1 F1 E1 E1 1E E1 1F 1F F1 F1 F1 E1 E1 1E
R 00 00 00 00
T DA 05 1F 1F 1F 1F 1F F1 1F F1 F1 E1 F1 1F EF EF
R 00 00 00 00
T E8 05 FF 1E FE FE F1 FE F1 E1 F1 1F EF 1F FF FF
R 00 00 00 00
T F6 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 04 06 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 12 06 FF FF FF FF FF FF FF FF F1 F1 F1 F1 F1 FF
R 00 00 00 00
T 20 06 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2E 06 FF FF FF FF E1 F1 F1 FE FF FF FF FF 1F 1F
R 00 00 00 00
T 3C 06 EF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4A 06 F1 F1 F1 FE FF FF FF FF FE E1 11 1E FE FF
R 00 00 00 00
T 58 06 FF FF E1 1F 1F FF FF FF FF FF F1 F1 FE FF
R 00 00 00 00
T 66 06 FF FF FF FF 1F EF EF FF FF FF FF FF EF FF
R 00 00 00 00
T 74 06 FF FF FF FF FF FF F1 F1 F1 FE FF FF FF FF
R 00 00 00 00
T 82 06 FF FF FF FF FF FF FF FF F1 F1 F1 F1 F1 FF
R 00 00 00 00
T 90 06 FF FF F1 F1 FE FE FF FF FF FF 1F 1F 1F EF
R 00 00 00 00
T 9E 06 FF FF FF FF FF FF FF FF FF FF FF FF E1 F1
R 00 00 00 00
T AC 06 F1 FF FF FF FF FF 1E 1E FE FF FF FF FF FF
R 00 00 00 00
T BA 06 1F 1F 1F FF FF FF FF FF FE FE FF FF FF FF
R 00 00 00 00
T C8 06 FF FF F1 FE FF FF FE FE E1 F1 F1 F1 F1 F1
R 00 00 00 00
T D6 06 F1 F1 F1 1F F1 EF EF FF FF FF FF FF 1E 1E
R 00 00 00 00
T E4 06 FE FF FF FF FF FF 1F FF FF FF FF FF FF FF
R 00 00 00 00
T F2 06 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 00 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0E 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1C 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2A 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 38 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 46 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 54 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 62 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 70 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7E 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8C 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9A 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A8 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B6 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C4 07 FF FF FF FF FF FF F1 FE FF FF FF FF FF FF
R 00 00 00 00
T D2 07 1F E1 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E0 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EE 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FC 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 18 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 26 08 FF FF F9 99 FF FF FF FF FF FF 9F 9F FF FF
R 00 00 00 00
T 34 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 42 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 50 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5E 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6C 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7A 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 88 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 96 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A4 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B2 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C0 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CE 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DC 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EA 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F8 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 06 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 14 09 FF FF FF FF FF FE F9 F8 F6 F8 F6 F9 96 68
R 00 00 00 00
T 22 09 99 69 86 66 86 96 86 66 96 96 66 66 66 66
R 00 00 00 00
T 30 09 66 66 FF 9F 6F 6F 6F 6F 6F 6F FF FF FF FF
R 00 00 00 00
T 3E 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4C 09 FF FF FF FF F9 F9 FF FF FF FF FF FF FF 9F
R 00 00 00 00
T 5A 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 68 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 76 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 84 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 92 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A0 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AE 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BC 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CA 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D8 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E6 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F4 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 02 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 10 0A FF FF F9 F6 F8 F6 F8 F6 F8 F6 66 88 66 88
R 00 00 00 00
T 1E 0A 66 88 66 88 88 66 88 66 88 66 88 66 66 66
R 00 00 00 00
T 2C 0A 66 66 66 66 66 86 6F 6F 6F 6F 6F 6F 6F 6F
R 00 00 00 00
T 3A 0A FF FF FF FF FF FF FF FF F9 F8 F8 F6 F8 F6
R 00 00 00 00
T 48 0A F8 66 88 99 89 89 66 88 66 88 9F 89 96 96
R 00 00 00 00
T 56 0A 66 66 66 66 FF FF 6F 6F 6F 6F 6F 6F FF FF
R 00 00 00 00
T 64 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 72 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 80 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9C 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AA 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B8 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C6 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D4 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E2 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F0 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FE 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0C 0B FF FF F9 F8 F6 F8 F8 F6 F8 66 88 66 88 66
R 00 00 00 00
T 1A 0B 66 88 66 86 6D 86 61 86 88 66 88 66 88 66
R 00 00 00 00
T 28 0B 88 66 66 86 66 88 66 88 66 86 8F 6F 8F 6F
R 00 00 00 00
T 36 0B 8F 6F 6F 6F F6 F8 F6 F8 F9 F8 F6 F8 88 66
R 00 00 00 00
T 44 0B 88 66 88 66 88 66 66 88 66 88 66 86 66 86
R 00 00 00 00
T 52 0B 86 66 86 66 86 66 86 66 6F 6F 6F 6F 6F 6F
R 00 00 00 00
T 60 0B 6F 6F FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 0B FF FF FF FF FF FF FF FF FF FF FF F9 FF FF
R 00 00 00 00
T 7C 0B FF FF FF FF E9 99 FF FF FF FF FF 99 99 99
R 00 00 00 00
T 8A 0B FF FF FF FF FF FF 99 99 FF FF FF FF FF FF
R 00 00 00 00
T 98 0B FF 9F FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A6 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B4 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C2 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D0 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DE 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EC 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FA 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 08 0C FF FF F6 F8 F6 F8 F6 F8 F6 F8 88 66 88 66
R 00 00 00 00
T 16 0C 86 6D 86 66 6D 86 6D 66 D9 6F 6F 6F 8F 6F
R 00 00 00 00
T 24 0C 8F F6 F8 F6 F8 F6 66 86 66 86 66 86 66 86
R 00 00 00 00
T 32 0C 6F 6E 66 66 68 66 68 66 96 68 66 88 66 88
R 00 00 00 00
T 40 0C 66 88 88 66 88 66 86 6D 86 6D 66 89 68 88
R 00 00 00 00
T 4E 0C 66 88 66 68 86 66 86 66 86 66 86 66 6F 6F
R 00 00 00 00
T 5C 0C 6F 6F 6F 6F 6F 6F FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6A 0C FF FF F6 F8 F6 F8 F6 F8 F8 86 89 66 88 66
R 00 00 00 00
T 78 0C 88 66 66 88 66 88 66 88 66 86 89 66 88 66
R 00 00 00 00
T 86 0C 88 66 88 96 98 89 69 88 66 88 66 88 9F 89
R 00 00 00 00
T 94 0C 99 89 89 68 88 66 EF 9F 99 99 88 99 68 88
R 00 00 00 00
T A2 0C FF FF FF 9F 99 88 99 68 FF FF FF FF 9F 9F
R 00 00 00 00
T B0 0C 8E 96 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BE 0C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CC 0C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DA 0C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E8 0C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F6 0C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 04 0D FF FE FF F6 F8 F6 F6 F8 96 88 66 88 66 88
R 00 00 00 00
T 12 0D 86 66 86 66 86 66 86 66 6F 6F 6F 6F 6F 6F
R 00 00 00 00
T 20 0D 6F 6F F8 F6 F8 F6 F8 F6 F8 F6 66 88 66 88
R 00 00 00 00
T 2E 0D 66 88 66 88 68 66 88 66 88 66 88 66 66 88
R 00 00 00 00
T 3C 0D 66 88 66 86 66 86 86 6D 66 D1 6F 6F 6F 6F
R 00 00 00 00
T 4A 0D 66 68 66 98 96 F8 E6 F8 86 66 86 66 86 66
R 00 00 00 00
T 58 0D 86 66 6F 6F 6F 6F 6F 6F 6F 6F FF FF FF FF
R 00 00 00 00
T 66 0D FF FF FF FF F6 F8 F6 F8 F6 F8 F6 F8 88 66
R 00 00 00 00
T 74 0D 86 66 88 66 88 66 D1 6F 6F 8F 69 88 66 89
R 00 00 00 00
T 82 0D FF FF FF FF FF FF 9F 8F 96 F8 F6 FF FF FF
R 00 00 00 00
T 90 0D FF FF 88 66 88 96 F9 FF FF FF 66 86 6D 86
R 00 00 00 00
T 9E 0D 68 F8 F6 FF 89 66 68 6D 86 6D 86 61 6D 6E
R 00 00 00 00
T AC 0D DF 6F DF 6F 6F FF FF FF FF FF FF FF FF F9
R 00 00 00 00
T BA 0D FF FF FF FF FF F9 F6 98 FF FF FF F9 F9 98
R 00 00 00 00
T C8 0D 99 88 FF FF FF FF 9F 9F 8F 9F FF FF FF FF
R 00 00 00 00
T D6 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E4 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F2 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 00 0E FF FF F8 F6 F8 F6 F8 F6 F8 F6 66 88 66 88
R 00 00 00 00
T 0E 0E 66 86 66 68 86 66 86 6D 66 6D 66 69 6F 6F
R 00 00 00 00
T 1C 0E DF 6F 6F FF EF FF F8 F6 F8 F6 F8 F9 FF F6
R 00 00 00 00
T 2A 0E 66 86 66 88 66 88 66 88 88 68 98 69 88 66
R 00 00 00 00
T 38 0E 88 66 66 86 6D 86 6D 66 6D 66 6F DF 6F 9F
R 00 00 00 00
T 46 0E 6F 9F FF EF F6 F8 F6 F8 F6 F8 F6 F8 86 66
R 00 00 00 00
T 54 0E 86 66 86 66 86 66 6F 6F 6F 6F 6E 6F 69 6F
R 00 00 00 00
T 62 0E FF FF FF FF FF FF FF FF F6 F8 F6 F8 F6 F8
R 00 00 00 00
T 70 0E F6 F9 89 68 88 66 88 66 88 66 88 99 88 89
R 00 00 00 00
T 7E 0E 68 89 68 88 9F 8F 9F 8F 99 88 99 88 FF FF
R 00 00 00 00
T 8C 0E FF FF 9F 9F 8F 9F FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9A 0E FF FF FF FF FF FF FF FF FE FF FF FF FF FF
R 00 00 00 00
T A8 0E FF FF FF FF FF FF FF FF FF FF F8 F6 F8 F6
R 00 00 00 00
T B6 0E FF FF FF FF 66 86 68 89 66 F8 F6 F8 89 68
R 00 00 00 00
T C4 0E 89 68 86 66 89 68 8F 9F 8F 6F 6F 9F 89 99
R 00 00 00 00
T D2 0E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E0 0E FF FF FF FF FF FF FF FF FF F9 FF FF FF FF
R 00 00 00 00
T EE 0E FF F9 E8 99 FF FF FF FF FF 9F 9F 8F FF FF
R 00 00 00 00
T FC 0E FF FF FF FF FF FF F8 E6 F8 F6 F8 FF FF FF
R 00 00 00 00
T 0A 0F 66 96 66 86 66 F6 F9 FF 6F 6F 6F 6F 6F 6F
R 00 00 00 00
T 18 0F FF FF FF FF FF FF FF FF FF FF F8 F6 F8 F6
R 00 00 00 00
T 26 0F F6 F6 F8 F6 66 88 66 88 66 88 66 88 86 6D
R 00 00 00 00
T 34 0F 86 66 86 66 86 66 D6 6E 6F 6F 6F 6F 6F 6F
R 00 00 00 00
T 42 0F FF FF FF FF FF FF FF FF F6 F8 F6 F8 F6 F8
R 00 00 00 00
T 50 0F F6 F8 86 66 86 66 86 6D 86 66 69 66 66 6F
R 00 00 00 00
T 5E 0F 6F 6F 6F 6F FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6C 0F FF FF FF FF FF FF F8 F6 F8 F6 F9 FF FF FF
R 00 00 00 00
T 7A 0F 66 88 66 88 66 F8 F6 F8 89 66 86 66 88 66
R 00 00 00 00
T 88 0F 88 66 9D 69 98 89 68 88 66 88 F9 9F 99 88
R 00 00 00 00
T 96 0F 99 68 89 68 FF FF 9F 9F 8F 99 88 99 FF FF
R 00 00 00 00
T A4 0F FF FF FF EF 9F 8F FF FF FF FF FF FF FF FF
R 00 00 00 00
T B2 0F FF FF FF FF FF FF FF FF F6 F8 F6 F8 F6 F8
R 00 00 00 00
T C0 0F F6 F8 89 68 89 66 88 66 88 66 88 99 88 99
R 00 00 00 00
T CE 0F 88 89 68 89 9F 8F 9F 8F 9F 8F 9F 8F FF FF
R 00 00 00 00
T DC 0F FF FF F9 F6 F6 F8 F8 F6 F8 F6 98 66 88 66
R 00 00 00 00
T EA 0F 88 89 68 89 68 89 68 86 9F 8F 9F 89 99 86
R 00 00 00 00
T F8 0F 6F 1F FF FF FF FF 8F 6F FF FF FF FF FF FF
R 00 00 00 00
T 06 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 14 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 22 10 F8 F6 F8 F6 F8 F9 FF FF 66 88 66 88 66 88
R 00 00 00 00
T 30 10 F6 F9 86 66 86 66 86 66 86 69 6F 6F 6F 6F
R 00 00 00 00
T 3E 10 6F 6F 9F FF FF FF FF FF FF FF FF FF F6 F8
R 00 00 00 00
T 4C 10 F6 F8 F6 F8 F6 F8 86 68 89 66 86 66 86 66
R 00 00 00 00
T 5A 10 8E 96 86 66 66 66 66 66 FF 6F 6F 6F 6F 6F
R 00 00 00 00
T 68 10 6F 6F FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 76 10 FF FF FF FF F9 FF FF FF FF FF FF FF 98 F6
R 00 00 00 00
T 84 10 F8 FE FF FF FF FF 66 88 66 F8 F9 FF F9 FF
R 00 00 00 00
T 92 10 89 66 88 66 88 66 68 F6 88 89 68 89 68 89
R 00 00 00 00
T A0 10 68 88 9F 8F 9F 89 99 88 98 86 FF FF FF FF
R 00 00 00 00
T AE 10 9F 9F 6F 6F FF FF FF FF FF FF FF FF F9 FF
R 00 00 00 00
T BC 10 FF FF FF FF FF FF 88 66 F8 F6 F8 F6 F8 F6
R 00 00 00 00
T CA 10 68 89 68 89 68 88 66 88 9F 88 98 86 98 86
R 00 00 00 00
T D8 10 88 66 F6 F8 66 88 66 88 66 88 88 66 86 66
R 00 00 00 00
T E6 10 86 6D 86 61 6D 86 61 6F 6F 6F DF 6F 6F F9
R 00 00 00 00
T F4 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 02 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 10 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1E 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2C 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3A 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 48 11 FF FF F6 F8 F6 F8 F6 F8 F6 FF 88 66 88 66
R 00 00 00 00
T 56 11 88 66 88 96 66 66 66 66 66 66 66 6F 6F 6F
R 00 00 00 00
T 64 11 6F 9F 8F 6F 6F F6 FF F9 F9 99 68 89 68 88
R 00 00 00 00
T 72 11 FF 9F 9F 89 99 88 96 66 FF FF FF FF 9F 6F
R 00 00 00 00
T 80 11 6E 89 FF FF FF FF FF FF FF 9F FF FF FF FF
R 00 00 00 00
T 8E 11 FF FF FF FF F8 F6 F8 F6 F8 F6 F8 F6 66 88
R 00 00 00 00
T 9C 11 66 88 66 88 66 88 86 66 86 66 66 66 86 66
R 00 00 00 00
T AA 11 6F 6F 6F 6F 6F 6F 6F 6F FF FF FF FF FF FF
R 00 00 00 00
T B8 11 FF FF FF FF FF FF FF FF FF FF F8 F6 F8 F6
R 00 00 00 00
T C6 11 F6 F6 F8 F6 66 88 66 88 66 88 66 88 88 66
R 00 00 00 00
T D4 11 88 66 88 66 88 66 66 88 6D 86 61 86 91 69
R 00 00 00 00
T E2 11 86 91 6F 6F 6F 9F FF 9F EF FF FF FF FF FF
R 00 00 00 00
T F0 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FE 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0C 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1A 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 28 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 36 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 44 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 52 12 FF FF FF FF FF FF FF FF 9F FF FF FF FF FF
R 00 00 00 00
T 60 12 FF FF F8 F6 F8 F6 F8 F9 FF FF 66 88 66 88
R 00 00 00 00
T 6E 12 66 98 F6 FF 89 68 88 66 88 66 88 96 99 89
R 00 00 00 00
T 7C 12 68 88 66 88 66 88 99 99 99 69 89 66 88 66
R 00 00 00 00
T 8A 12 9F 9F 99 99 98 89 66 88 F8 F6 9F 96 88 66
R 00 00 00 00
T 98 12 89 68 66 88 66 88 66 88 66 88 86 66 86 66
R 00 00 00 00
T A6 12 86 6D 66 6D 6F 6F 6F 6F 6F 6F DF FF FF FF
R 00 00 00 00
T B4 12 FF FF FF FF FF FF FF FF FF F9 F6 F8 F6 F8
R 00 00 00 00
T C2 12 F8 F6 F8 66 88 66 88 66 66 88 66 88 66 88
R 00 00 00 00
T D0 12 66 86 89 68 88 66 88 66 88 66 88 99 88 99
R 00 00 00 00
T DE 12 68 89 68 88 9F 8F 9F 8F 9F 8F 8F 6F FF FF
R 00 00 00 00
T EC 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FA 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 08 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 16 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 24 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 32 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 40 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4E 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5C 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6A 13 FF FF FF FF FF FF FF FF F9 FF FF FF FF FF
R 00 00 00 00
T 78 13 FF FF 66 F8 F6 FF FF FF FF FF 88 66 88 96
R 00 00 00 00
T 86 13 F8 FF FF FF 66 88 66 88 66 F8 F9 FF 88 66
R 00 00 00 00
T 94 13 88 66 88 69 FF FF 66 86 6D 89 6F FF FF FF
R 00 00 00 00
T A2 13 6F DF 6F 9F FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B0 13 F9 F8 FF F6 F8 F6 F8 96 88 66 96 88 66 88
R 00 00 00 00
T BE 13 66 86 68 89 88 66 86 61 86 6D 86 91 61 6F
R 00 00 00 00
T CC 13 1F 6F DF 6F 1F FF 88 96 F8 F6 F8 F6 F8 F6
R 00 00 00 00
T DA 13 66 88 66 88 68 89 68 88 8F 6E 89 68 99 88
R 00 00 00 00
T E8 13 98 86 FF FF FF FF 8F 9F 6F 6F FF FF FF FF
R 00 00 00 00
T F6 13 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 04 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 12 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 20 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2E 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3C 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4A 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 58 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 66 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 74 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 82 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 90 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9E 14 FF FF FF FF FF FF FF FF FF FF FF FF F6 F8
R 00 00 00 00
T AC 14 F9 FF FF FF FF FF 88 66 88 96 F8 F6 F8 F6
R 00 00 00 00
T BA 14 66 86 61 86 61 6F 9F FF 6F 19 6F F9 FF FF
R 00 00 00 00
T C8 14 FF FF FF FF FF FF FF FF FF FF F8 F6 F8 F9
R 00 00 00 00
T D6 14 FF FF FF FF 66 88 66 88 66 F8 F6 F8 86 68
R 00 00 00 00
T E4 14 69 68 89 68 89 68 9F 9F 8F 9F 8F 9F 88 99
R 00 00 00 00
T F2 14 FF FF FF FF FF FF FF 9F FF FF FF FF FF FF
R 00 00 00 00
T 00 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0E 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1C 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2A 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 38 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 46 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 54 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 62 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 70 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7E 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8C 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9A 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A8 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B6 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C4 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D2 15 FF FF FF FF FF FF FF FF F6 F8 F6 F8 F6 F8
R 00 00 00 00
T E0 15 F6 F8 89 68 88 66 88 66 88 66 88 99 88 99
R 00 00 00 00
T EE 15 68 89 68 89 9F 8F 9F 8F 9F 8F 9F 8F FF FF
R 00 00 00 00
T FC 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 18 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 26 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 34 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 42 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 50 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5E 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6C 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7A 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 88 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 96 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A4 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B2 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C0 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CE 16 FF FF FF FF FF FF FF FF FF FF FF FF F6 FF
R 00 00 00 00
T DC 16 FF FF FF FF FF FF 88 66 9F FF FF FF FF FF
R 00 00 00 00
T EA 16 68 8F 9F FF FF FF FF FF 9F 9F FF FF FF FF
R 00 00 00 00
T F8 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 06 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 14 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 22 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 30 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3E 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4C 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5A 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 68 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 76 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 84 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 92 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A0 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AE 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BC 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CA 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D8 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E6 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F4 17 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 02 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 10 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1E 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2C 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3A 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 48 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 56 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 64 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 72 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 80 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9C 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AA 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B8 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C6 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D4 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E2 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F0 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FE 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0C 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1A 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 28 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 36 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 44 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 52 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 60 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7C 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8A 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 98 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A6 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B4 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C2 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D0 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DE 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EC 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FA 19 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 08 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 16 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 24 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 32 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 40 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4E 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5C 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6A 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 78 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 86 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 94 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A2 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B0 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BE 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CC 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DA 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E8 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F6 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 04 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 12 1B FF FF FF FF FF FF FF FE FF FF FF FF FF FF
R 00 00 00 00
T 20 1B F0 C0 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2E 1B FF FF C0 E0 FF FF FF FF FF F1 F3 E3 FF FF
R 00 00 00 00
T 3C 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4A 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 58 1B FE FC FF FF FF FF FF C3 FE C6 FF FF FF FF
R 00 00 00 00
T 66 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 74 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 82 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 90 1B FE FE FF FF FF FF FF C0 C0 C0 FF FF FF FF
R 00 00 00 00
T 9E 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AC 1B FF FF E3 F7 C3 E7 FF FF FF FF FF FF FF FF
R 00 00 00 00
T BA 1B FF FF FF FF FF FF FF FF FF FF FF FF F1 F1
R 00 00 00 00
T C8 1B F3 F3 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D6 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E4 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F2 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 00 1C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0E 1C FF FF FF FF FE FE FF FF FF FF FF FF FC F7
R 00 00 00 00
T 1C 1C E3 F7 E7 E7 C7 EF 81 FF FF FF FF FE FE F0
R 00 00 00 00
T 2A 1C C7 E7 C7 CF F0 C0 80 80 F3 FF FF FF FF C7
R 00 00 00 00
T 38 1C EF 8F FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 46 1C FF FF FF FF FF FF FF FF FE FE FC FC F8 E1
R 00 00 00 00
T 54 1C C7 F0 C0 C0 80 80 87 F9 F1 F3 F7 FF FF FF
R 00 00 00 00
T 62 1C FF FF FF FF FF FF FE FE FF FF FF FF C0 E1
R 00 00 00 00
T 70 1C F7 83 FF FF FF FF FF 80 80 80 FF FF FF FF
R 00 00 00 00
T 7E 1C F7 F3 F3 F7 FF FF FF FF FF F0 E0 C0 FE FE
R 00 00 00 00
T 8C 1C FE FE FC FC F8 87 80 C0 80 80 80 87 FF FF
R 00 00 00 00
T 9A 1C FF FF FF FF BF E0 E0 C0 FF FF FF FF FF 87
R 00 00 00 00
T A8 1C FC FC C3 FF FF FF FF DF 9F 9F FF FF FF FF
R 00 00 00 00
T B6 1C FF FF FF FF FF FF FF F8 F0 E7 C7 9F F3 E3
R 00 00 00 00
T C4 1C F7 E3 98 D8 D8 F8 FF FF FF FF FF FF FF FE
R 00 00 00 00
T D2 1C FF FF FF FC F8 C4 DE E1 FF FF FF 80 80 80
R 00 00 00 00
T E0 1C C1 81 FF FF F7 C3 C1 E6 86 8E FF FF FF FF
R 00 00 00 00
T EE 1C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FC 1C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 1D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 18 1D FF FF C7 CF C0 C3 87 CF 8F CF E7 F0 80 C0
R 00 00 00 00
T 26 1D FF FF FF FF FF FF FF FF FF FF FF FF CF 8F
R 00 00 00 00
T 34 1D 9F 8F 9F 8F 9F 8F FF FF FE FE F8 FB C3 CF
R 00 00 00 00
T 42 1D FF C0 C0 80 FF FF FF FF F8 F9 F1 F3 F1 F3
R 00 00 00 00
T 50 1D F3 F3 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5E 1D FC FE F8 F3 FE F0 E1 83 D8 DC E7 E7 83 FC
R 00 00 00 00
T 6C 1D F8 F9 F0 F0 C0 DF FF FF FF FE FC F8 8C F8
R 00 00 00 00
T 7A 1D E3 E7 86 86 FB ED C1 E3 8F E0 80 80 FF FF
R 00 00 00 00
T 88 1D FF FF FF F9 F9 F9 F1 F3 F3 F3 FF C1 FE FE
R 00 00 00 00
T 96 1D FE FE FE FE C7 C6 CE 88 F8 B0 F0 E0 F8 C0
R 00 00 00 00
T A4 1D FF FF FF FF FF FF E0 9F E0 C0 E0 C0 E0 9F
R 00 00 00 00
T B2 1D FE FE FE F8 F8 E0 E9 F6 E0 80 80 81 FC FD
R 00 00 00 00
T C0 1D F1 F7 F0 F8 8F F8 E7 E7 F6 F0 FE FE F8 F1
R 00 00 00 00
T CE 1D C1 99 CF F8 81 81 FE FC FC E0 EE E3 83 83
R 00 00 00 00
T DC 1D 83 83 87 FC 83 FC F7 C7 DF C0 C0 80 FF 83
R 00 00 00 00
T EA 1D FE FE FC F0 F3 EF 8F 80 80 80 FF FF FF FF
R 00 00 00 00
T F8 1D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 06 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 14 1E FF FF FF FF FF FF 8F CF CF CF EF FF FF FF
R 00 00 00 00
T 22 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 30 1E FF FF C7 C0 F1 FB FF FF FF FF E0 80 C0 FF
R 00 00 00 00
T 3E 1E FF FF FF FF FF FF FF FF FF FF FF FF F1 F9
R 00 00 00 00
T 4C 1E F8 FE FF FF FF FF FE FC FF FE 8F FF FF FF
R 00 00 00 00
T 5A 1E 87 C0 C0 FF FF FF FF FF E7 F0 F0 FF FF FF
R 00 00 00 00
T 68 1E FF FF E0 C0 80 FF FF FF FF FF F0 FF FF FF
R 00 00 00 00
T 76 1E FF FF FF FF C3 E7 C7 C7 FF FF FF FF FF FF
R 00 00 00 00
T 84 1E FF FF FF FF FF FF E3 F7 E3 F3 F3 FF FF FF
R 00 00 00 00
T 92 1E FE FE FE FE FF FF FF FF E0 C0 C0 C0 FF FF
R 00 00 00 00
T A0 1E FF FF FF FF FF FF FF FF FF FF 80 C0 E1 FF
R 00 00 00 00
T AE 1E FF FF FF FF 86 87 FC FF FF FF FF FF F8 C0
R 00 00 00 00
T BC 1E 80 FF FF FF FF FF F0 F9 FF FF FF FF FF FF
R 00 00 00 00
T CA 1E F8 F8 FF FF 8F C7 E3 F9 FE FC FC FC FD F9
R 00 00 00 00
T D8 1E FB FC FC 81 80 FF FF FF FF FF C7 FE 87 FF
R 00 00 00 00
T E6 1E FF FF FF FF 80 FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F4 1E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 02 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 10 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1E 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2C 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3A 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 48 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 56 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 64 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 72 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 80 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9C 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AA 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B8 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C6 1F FF FF FF FF FC FE FF FF FF FF FF FF F0 BF
R 00 00 00 00
T D4 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E2 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F0 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FE 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0C 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1A 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 28 20 FE FF FF FF FF FF FF FF F0 F8 FF FF FF FF
R 00 00 00 00
T 36 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 44 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 52 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 60 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7C 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8A 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 98 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A6 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B4 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C2 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D0 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DE 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EC 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FA 20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 08 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 16 21 FF FF FF FE F8 F0 E0 F0 FC F0 80 80 FF F0
R 00 00 00 00
T 24 21 FE FF FE 80 FE FF FC 80 FF FF FF FF FF FF
R 00 00 00 00
T 32 21 FF 80 80 80 80 C0 C0 C0 FF FF FF FF FF FF
R 00 00 00 00
T 40 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4E 21 FF FF FC E0 FF FF FF FF FF FF FF E0 FF FF
R 00 00 00 00
T 5C 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6A 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 78 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 86 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 94 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A2 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B0 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BE 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CC 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DA 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E8 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F6 21 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 04 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 12 22 FE FC FC F8 F8 F0 F0 C0 FF FF FF FF FF FF
R 00 00 00 00
T 20 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2E 22 FF FF FF 80 C0 C0 C0 E0 E0 E0 E0 F0 FF FF
R 00 00 00 00
T 3C 22 FF FF FF FF FF FF FC F0 F0 E0 C0 80 80 FF
R 00 00 00 00
T 4A 22 FF FF F0 FC FF FF FF FF F0 80 FC C0 FF FF
R 00 00 00 00
T 58 22 FF FF FF FF C0 C0 E0 C0 E0 E0 FF FF FF FF
R 00 00 00 00
T 66 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 74 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 82 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 90 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9E 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AC 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BA 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C8 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D6 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E4 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F2 22 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 00 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0E 23 FE FE FC FC C0 80 80 FF FF FF FF FF FF FF
R 00 00 00 00
T 1C 23 FF FD FD F0 F1 C0 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2A 23 FF C7 FF FF FF FF FF F0 F0 F0 F8 F8 F8 FC
R 00 00 00 00
T 38 23 FC FE FC FC FC FE E0 E0 80 80 FF FF FF FF
R 00 00 00 00
T 46 23 FF FF FF FF FF FF FF FF FF F1 FF E0 80 FF
R 00 00 00 00
T 54 23 80 FF 80 FF C0 FF E0 E0 F0 E0 F0 F0 F0 F0
R 00 00 00 00
T 62 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 70 23 FF FF FF FF FF FF FF FF FF F8 FF FF FF FF
R 00 00 00 00
T 7E 23 FF FF 80 FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8C 23 FF FF FF FF FF FF FF FF FF FF FF FF FF F8
R 00 00 00 00
T 9A 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A8 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B6 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C4 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D2 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E0 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EE 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FC 23 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 24 F8 FC F8 F8 E0 E0 C0 C0 FF FF FF FF FE FE
R 00 00 00 00
T 18 24 F8 FF C0 80 80 FF FE FE FE FC CF C7 87 C0
R 00 00 00 00
T 26 24 C0 C0 E0 E0 FF F8 FF F8 FF FC FF FC FE FE
R 00 00 00 00
T 34 24 FF FF FC FF F8 FF 80 80 FF FF FF FF FF FF
R 00 00 00 00
T 42 24 FF FF FF FF FC FD F0 F0 FF F1 F9 FF FF FF
R 00 00 00 00
T 50 24 FF 80 C0 FF C0 FF E0 FF C0 FF F8 F0 F8 F0
R 00 00 00 00
T 5E 24 F0 F0 FC F8 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6C 24 FC F8 F0 F0 E0 E0 F0 B8 F7 FF FF FF FF FF
R 00 00 00 00
T 7A 24 FF FF FF FF FF FF FF 80 F8 FF FF FF FF FF
R 00 00 00 00
T 88 24 FF F8 FC 80 F8 FF FF FF FF FF FE C0 FF C0
R 00 00 00 00
T 96 24 F0 FE FF FF 80 C0 FF FF FF FF FC FF FF FF
R 00 00 00 00
T A4 24 FF FC FF FF FF 80 FF FF FF FF C0 E0 FE F8
R 00 00 00 00
T B2 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C0 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CE 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DC 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EA 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F8 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FE
R 00 00 00 00
T 06 25 FF FE FE FC 80 80 80 FF FF FF FF FF F0 FF
R 00 00 00 00
T 14 25 F0 FF F0 FF C0 FF FC FC F8 F0 F0 F0 F0 E0
R 00 00 00 00
T 22 25 E0 E0 F0 E0 F0 F0 F0 F0 FF FF FF FF FF FF
R 00 00 00 00
T 30 25 FF FF E0 FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3E 25 FF F0 FF E0 C0 C0 FF FB F8 FC F8 FC FF 80
R 00 00 00 00
T 4C 25 FF 80 80 80 80 80 80 FF F0 FF F0 FF F0 FF
R 00 00 00 00
T 5A 25 FC FC FC FC FC FC FE FC FF FF FF FF FF FF
R 00 00 00 00
T 68 25 FF FF C0 E0 C0 C0 C0 C0 C0 E0 FF FF FC FF
R 00 00 00 00
T 76 25 FF FF FF FF DF FE FE FE FE FF FF E0 FF FF
R 00 00 00 00
T 84 25 FF FF FF FF 80 C0 80 F0 F8 FF FF FF FF FF
R 00 00 00 00
T 92 25 FF FF FF C0 FE FF FF FF FF F8 FB F3 F0 C0
R 00 00 00 00
T A0 25 F0 FF F0 FF 83 FC F8 FC F0 FE F9 FE FE FC
R 00 00 00 00
T AE 25 FC FC FC FF FF FF FF FF FF FF FF FC FF FF
R 00 00 00 00
T BC 25 FF FF FF FE C0 80 FF FF FF FE F0 80 FF FF
R 00 00 00 00
T CA 25 FF FF FF FF 80 80 C0 E0 FF FF FF FF FF FF
R 00 00 00 00
T D8 25 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E6 25 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F4 25 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 02 26 FC F8 F8 F0 E0 C0 C0 80 FF FF FF FF FF FE
R 00 00 00 00
T 10 26 FF F3 C0 FF 80 C0 FF BF FF FE E0 C0 C0 80
R 00 00 00 00
T 1E 26 80 FF 80 FF F8 F8 FC F8 FC FE FF FC FF FE
R 00 00 00 00
T 2C 26 FF FF FF FF FF FF FF E3 FC C7 FF FF FF FF
R 00 00 00 00
T 3A 26 FF E0 F0 C0 C0 FF 80 FF F0 F0 E0 E0 C0 C0
R 00 00 00 00
T 48 26 FF 80 80 80 80 C0 C0 C0 C0 C0 F0 FF F8 FF
R 00 00 00 00
T 56 26 F8 FF F8 FF FE FE FE FE FE FE FE FE FF FF
R 00 00 00 00
T 64 26 FF FF FF FF FF FF E0 E0 F0 F0 F0 FC FC FE
R 00 00 00 00
T 72 26 FE FE FF FF FF FF FF FF FF FF FF 80 C0 F0
R 00 00 00 00
T 80 26 FC FF C0 F0 F0 FC FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 26 80 C0 FC FE FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9C 26 FF FF FF FF FF FF FB FF FF FF FF FF FF FF
R 00 00 00 00
T AA 26 FF FF FF FF FF FF FF FF F8 F8 FC FE FF FF
R 00 00 00 00
T B8 26 FF FF FF 8F CF DF FF 80 80 C0 80 80 C0 E3
R 00 00 00 00
T C6 26 F8 FF FC F0 F0 F0 F8 F8 F8 FC FE FF FF FF
R 00 00 00 00
T D4 26 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E2 26 FF FF FF FF FF FF FF FC FF FF FF FF FF FE
R 00 00 00 00
T F0 26 80 FF FF FF FF FF FF 80 80 E0 FF FF FF FF
R 00 00 00 00
T FE 26 FF FF FF FF 80 80 E0 F8 FE FF FF FF FF E0
R 00 00 00 00
T 0C 27 FF F0 FF 80 C0 FF FE FE FC FC F8 F0 FF FF
R 00 00 00 00
T 1A 27 FF FF FF FF FF FF FF FF FE FC FE FE FE FE
R 00 00 00 00
T 28 27 FE FE FF FF FF FF FF FF FF FF FE FE FC FF
R 00 00 00 00
T 36 27 F8 FF F0 FF F8 FE FE FC FC F8 FC F8 FF FF
R 00 00 00 00
T 44 27 FF FF FF FF FF FF C0 E0 C0 E0 E0 F0 E0 E0
R 00 00 00 00
T 52 27 F8 FF FC FF FC FE F0 FF FE FF FF FE FA FC
R 00 00 00 00
T 60 27 FC FC FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 27 FF FF FF FF 80 C0 F0 F8 FE FF FF FF FF FF
R 00 00 00 00
T 7C 27 FF FF FF 80 C0 FC C0 FF F8 FF FF FF FF FF
R 00 00 00 00
T 8A 27 F1 C0 F0 E0 FC FF FF FF BF FE FF FF FF 80
R 00 00 00 00
T 98 27 E0 F8 FF FF 80 E0 FC FF FF FF FF FF FF FF
R 00 00 00 00
T A6 27 FF 80 80 E0 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B4 27 FF FF FF FF FF FF C0 E0 E0 F0 F8 FC FC FE
R 00 00 00 00
T C2 27 FC FE FE FF FF FF FF FF FF FF FF FF FF 80
R 00 00 00 00
T D0 27 C0 C0 80 C0 C0 E0 E0 F0 F8 FC FF FF FF FF
R 00 00 00 00
T DE 27 FE FE F0 F0 F8 E0 E0 80 80 FF FF FF FF 80
R 00 00 00 00
T EC 27 C0 E0 F0 FC FE FE F0 F8 FC FE FF FC FE FC
R 00 00 00 00
T FA 27 FF FF FF FF C0 80 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 08 28 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 16 28 FF FF FF FF FF FF FF FF FF FF FF FF FE FC
R 00 00 00 00
T 24 28 FC FC FC F8 FF FF FF FF FF FF FF FF 80 FE
R 00 00 00 00
T 32 28 E0 FF E0 FF E0 FF E0 FC F8 F8 F8 F8 F8 F8
R 00 00 00 00
T 40 28 F8 FF FF FF FF FF FF FF FF FF E0 E0 E0 F0
R 00 00 00 00
T 4E 28 E0 F0 F0 F0 F0 FC F8 FF FE FF FE FF FE FE
R 00 00 00 00
T 5C 28 C0 FF FF FF FF FF FF 80 80 C0 80 C0 80 C0
R 00 00 00 00
T 6A 28 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 78 28 FF FF FE FF FF FF FF FF FF FF 80 C0 FC FE
R 00 00 00 00
T 86 28 FF FF FF FF FF FF FF FC FE FF FE FF FE FF
R 00 00 00 00
T 94 28 FF FF FF FF 80 80 FF 80 C0 F0 F8 FC FE FF
R 00 00 00 00
T A2 28 F0 FC FE FE FF FF FE E0 FF FF FF FF 80 80
R 00 00 00 00
T B0 28 C0 C0 FF FF FF FF FF FF FF FF FE FF FF FF
R 00 00 00 00
T BE 28 FF FF FF FF FF FF C0 80 C0 C0 F0 F0 E0 F0
R 00 00 00 00
T CC 28 F8 FC FE FF FF FF FE FF FE F8 F0 C0 FF FF
R 00 00 00 00
T DA 28 C0 80 FF FF FF FF FF FF FF FF F8 FF F8 FD
R 00 00 00 00
T E8 28 F0 FE FE F0 F2 FC FC F0 E0 80 F0 9F FF FF
R 00 00 00 00
T F6 28 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 04 29 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 12 29 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 20 29 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2E 29 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3C 29 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4A 29 F0 F0 F0 F0 F0 F8 F0 FF FF FF FF FF FF FF
R 00 00 00 00
T 58 29 FF E0 FF FF FF FF FF FF FF FC C0 C0 C0 E3
R 00 00 00 00
T 66 29 C3 E3 C3 FC FF FE 80 FF 80 F0 FE FF FF C0
R 00 00 00 00
T 74 29 E0 F8 FF FF FC FF FF FF FF FF E0 F0 FB C0
R 00 00 00 00
T 82 29 FF FF FF FF FF FF FF FC FF FF FF FF FF FF
R 00 00 00 00
T 90 29 FF FF E0 E0 F0 F8 F8 F8 FC FC FF FF FF FF
R 00 00 00 00
T 9E 29 FF FF FF FF E0 FF 80 FF FF FF C0 FF E0 C0
R 00 00 00 00
T AC 29 C0 E0 F0 E0 F0 E0 FF FF FF FF FF FF FF FF
R 00 00 00 00
T BA 29 FF FF FF FF FF FF FF FF F8 F8 FC FC FE FC
R 00 00 00 00
T C8 29 FC F0 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D6 29 FF FF FF FF FF FF FE FC FE C0 C7 F0 80 86
R 00 00 00 00
T E4 29 F8 F0 C0 80 FF 80 80 FF FF FF FF FF FF FF
R 00 00 00 00
T F2 29 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 00 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0E 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1C 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2A 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 38 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 46 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 54 2A FF FF FF FF FF FF E0 FF FF FF FF FF FF FF
R 00 00 00 00
T 62 2A FC F8 F8 F8 F8 FC FF FF FF FF FF FF FF 80
R 00 00 00 00
T 70 2A C0 FF F8 E3 FF FF FF FF FF F0 FF C0 FC FF
R 00 00 00 00
T 7E 2A FF FF FF FF FF FF FF E0 FE FF FF FF E0 F8
R 00 00 00 00
T 8C 2A FF FF FE FD FF FF FC F8 D7 F0 FF FF FD F1
R 00 00 00 00
T 9A 2A FF FF FF FF FF FF FF FF C0 FF 80 FF 80 C7
R 00 00 00 00
T A8 2A FF 80 E0 E0 E0 C0 C0 C0 80 FF FF FF FF FF
R 00 00 00 00
T B6 2A FF FF FF FF FF FF FF FE F8 F0 F0 C0 F0 C0
R 00 00 00 00
T C4 2A 80 FF FF FF FF FF FF FF FF FF FF FF FF E0
R 00 00 00 00
T D2 2A FE FE FF FF FF FF FF FF FF FF FF FF 80 C0
R 00 00 00 00
T E0 2A E3 FF 80 C0 E0 F0 F8 FC FC FE FF FF FF FF
R 00 00 00 00
T EE 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FC 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 18 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 26 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 34 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 42 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 50 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5E 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6C 2B FF FF FF FF FF FF FE FF FF FF FF FF FF FF
R 00 00 00 00
T 7A 2B FF C0 F0 FF FF FF FF FF FF FF FF C0 FC FF
R 00 00 00 00
T 88 2B FF FF FF FF FF FF FF E0 FC FF FF FF FF FF
R 00 00 00 00
T 96 2B FF FE FF FF FF FE FE F8 FC FF FF FF FE FC
R 00 00 00 00
T A4 2B F0 C0 FF FF FF FF FF FF FF FF FF FF FE F8
R 00 00 00 00
T B2 2B FF FC F8 E0 C0 80 FF FF 80 FF FF FF FF E0
R 00 00 00 00
T C0 2B FE F0 FF FF FE FE F0 F0 E0 E1 E1 FE FC F8
R 00 00 00 00
T CE 2B F8 E0 80 FF FF 80 80 C0 E0 E0 F0 F0 FF FF
R 00 00 00 00
T DC 2B FF FF FE FE FE FF FE FE FE E0 FF FF FC C0
R 00 00 00 00
T EA 2B FF FF FF FF 80 C0 E0 C0 FF FF FF FF FF FF
R 00 00 00 00
T F8 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 06 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 14 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 22 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 30 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3E 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4C 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5A 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 68 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 76 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 84 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 92 2C FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A0 2C FF FF FF FF FF FF FF FF FF FF F8 FE FE FF
R 00 00 00 00
T AE 2C FF FF FF FF FF FF FF 80 C0 C0 F0 F9 FF FC
R 00 00 00 00
T BC 2C FC E0 E0 FE C8 FF FC F7 E0 BF FF FF FF FF
R 00 00 00 00
T CA 2C FF FF FF FF FF FF FF FF F8 FC FE FE FF FF
R 00 00 00 00
T D8 2C FF FF FF FF FF FF FF 80 80 C0 80 FE E0 E0
R 00 00 00 00
T E6 2C F0 F8 F8 FC F8 F8 FC FC FE FE FF FF FF FF
R 00 00 00 00
T F4 2C FF FF FF FF FF 80 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 02 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 10 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1E 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2C 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3A 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 48 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 56 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 64 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 72 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 80 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9C 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AA 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B8 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C6 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D4 2D FF FF FF FF FF FF C0 E0 E0 FC FE FE FC FE
R 00 00 00 00
T E2 2D FE FE FF FF FF FF FF FF FF FF FF FF 80 C0
R 00 00 00 00
T F0 2D C0 E0 80 C0 E0 F0 F0 F8 FC FE FF FF FF FF
R 00 00 00 00
T FE 2D FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0C 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1A 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 28 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 36 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 44 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 52 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 60 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7C 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8A 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 98 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A6 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B4 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T C2 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T D0 2E FF FF FF FF FF FF FF FF FF FF FE FF FF FF
R 00 00 00 00
T DE 2E FF FF FF FF FF FF C0 FF FF FF FF FF F0 FE
R 00 00 00 00
T EC 2E E0 FF FF FF FF FF E0 80 FF FF FF FF FF FF
R 00 00 00 00
T FA 2E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 08 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 16 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 24 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 32 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 40 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4E 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5C 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6A 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 78 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 86 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 94 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A2 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B0 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BE 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CC 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DA 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T E8 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T F6 2F FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
