XL2
H 9 areas 6 global symbols
M splash
O -mz80
S _copyToVRAM Ref0000
S .__.ABS. Def0000
S _screen Ref0000
S _data Ref0000
S _color Ref0000
A _CODE size 4A flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 01 00 00 03 03 C5 3E 02 F5 33 CD 00 00 33
R 00 00 00 00 02 03 03 00 02 0D 02 00
T 0E 00 21 01 01 E5 3E 0F F5 33 CD 00 00 F1 33 C1
R 00 00 00 00 02 0B 04 00
T 1C 00 C5 21 00 18 E5 26 20 E5 C5 CD 00 00 21
R 00 00 00 00 02 0C 00 00
T 29 00 06 00 39 F9 C1 21 00 18 09 01 00 18 C5 01
R 00 00 00 00
T 37 00 00 00 C5 E5 CD 00 00 21 06 00 39 F9 CD
R 00 00 00 00 02 07 00 00
T 44 00 9F 00 CD 00 00 C9
R 00 00 00 00
