;!FILE libs/vdp_tms9918.s
XL2
H 2 areas C3 global symbols
S .__.ABS. Def0000
A _CODE size 16F flags 0 addr 0
S _vpoke Def0050
S RDVRM Def0122
S LDIRMV Def015F
S LDIRVM Def014E
S FILVRM Def0140
S _copyToVRAM Def0099
S _setVDP Def00D9
S vdp_tms9918.100 Def003B
S vdp_tms9918.110 Def004A
S vdp_tms9918.300 Def00FA
S vdp_tms9918.102 Def003E
S vdp_tms9918.301 Def00FC
S vdp_tms9918.220 Def00B3
S vdp_tms9918.211 Def00A1
S vdp_tms9918.130 Def0058
S vdp_tms9918.112 Def004D
S vdp_tms9918.103 Def0040
S vdp_tms9918.302 Def00FE
S vdp_tms9918.212 Def00A4
S vdp_tms9918.131 Def005B
S vdp_tms9918.113 Def004F
S vdp_tms9918.104 Def0042
S vdp_tms9918.402 Def0146
S vdp_tms9918.330 Def0109
S vdp_tms9918.303 Def00FF
S vdp_tms9918.240 Def00BF
S vdp_tms9918.222 Def00B6
S vdp_tms9918.105 Def0044
S vdp_tms9918.430 Def0154
S vdp_tms9918.340 Def0119
S vdp_tms9918.331 Def010C
S vdp_tms9918.322 Def0104
S vdp_tms9918.223 Def00B8
S vdp_tms9918.214 Def00A7
S vdp_tms9918.160 Def0078
S vdp_tms9918.151 Def0067
S vdp_tms9918.133 Def005E
S vdp_tms9918.106 Def0046
S vdp_tms9918.440 Def015C
S vdp_tms9918.404 Def0148
S vdp_tms9918.341 Def011A
S vdp_tms9918.332 Def010D
S vdp_tms9918.323 Def0105
S vdp_tms9918.251 Def00D3
S vdp_tms9918.242 Def00C1
S vdp_tms9918.215 Def00AA
S vdp_tms9918.152 Def0069
S vdp_tms9918.432 Def0155
S vdp_tms9918.423 Def014E
S vdp_tms9918.405 Def0149
S vdp_tms9918.342 Def011C
S vdp_tms9918.333 Def010F
S vdp_tms9918.315 Def0100
S vdp_tms9918.270 Def00DF
S vdp_tms9918.243 Def00C4
S vdp_tms9918.207 Def0099
S vdp_tms9918.162 Def0079
S vdp_tms9918.153 Def006D
S vdp_tms9918.135 Def0061
S vdp_tms9918.126 Def0050
S vdp_tms9918.108 Def0047
S _screen Def0000
S vdp_tms9918.442 Def015E
S vdp_tms9918.406 Def014A
S vdp_tms9918.370 Def012D
S vdp_tms9918.361 Def0125
S vdp_tms9918.343 Def011E
S vdp_tms9918.334 Def0110
S vdp_tms9918.325 Def0107
S vdp_tms9918.253 Def00D6
S vdp_tms9918.217 Def00AD
S vdp_tms9918.208 Def009B
S vdp_tms9918.181 Def0084
S vdp_tms9918.163 Def007B
S vdp_tms9918.127 Def0052
S vdp_tms9918.109 Def0049
S vdp_tms9918.470 Def016A
S vdp_tms9918.461 Def0163
S vdp_tms9918.425 Def014F
S vdp_tms9918.407 Def014B
S vdp_tms9918.380 Def013C
S vdp_tms9918.371 Def012F
S vdp_tms9918.344 Def0120
S vdp_tms9918.335 Def0112
S vdp_tms9918.317 Def0101
S vdp_tms9918.290 Def00ED
S vdp_tms9918.272 Def00E1
S vdp_tms9918.245 Def00C7
S vdp_tms9918.218 Def00B0
S vdp_tms9918.209 Def009F
S vdp_tms9918.191 Def0096
S vdp_tms9918.182 Def0087
S vdp_tms9918.155 Def006F
S vdp_tms9918.137 Def0064
S vdp_tms9918.128 Def0056
S vdp_tms9918.471 Def016B
S vdp_tms9918.462 Def0164
S vdp_tms9918.435 Def0157
S vdp_tms9918.381 Def013E
S vdp_tms9918.372 Def0130
S vdp_tms9918.363 Def0127
S vdp_tms9918.336 Def0114
S vdp_tms9918.291 Def00F0
S vdp_tms9918.273 Def00E4
S vdp_tms9918.255 Def00D8
S vdp_tms9918.246 Def00CA
S vdp_tms9918.192 Def0098
S vdp_tms9918.156 Def0072
S vdp_tms9918.138 Def0066
S vdp_tms9918.472 Def016C
S vdp_tms9918.427 Def0152
S vdp_tms9918.409 Def014D
S vdp_tms9918.373 Def0132
S vdp_tms9918.346 Def0121
S vdp_tms9918.292 Def00F1
S vdp_tms9918.238 Def00B9
S vdp_tms9918.184 Def008A
S vdp_tms9918.464 Def0165
S vdp_tms9918.455 Def015F
S vdp_tms9918.437 Def0159
S vdp_tms9918.383 Def013F
S vdp_tms9918.374 Def0134
S vdp_tms9918.338 Def0116
S vdp_tms9918.329 Def0108
S vdp_tms9918.293 Def00F3
S vdp_tms9918.275 Def00E7
S vdp_tms9918.248 Def00CD
S vdp_tms9918.239 Def00BB
S vdp_tms9918.185 Def008D
S vdp_tms9918.158 Def0075
S _copyFromVRAM Def00B9
S vdp_tms9918.474 Def016E
S vdp_tms9918.438 Def015A
S vdp_tms9918.429 Def0153
S vdp_tms9918.357 Def0122
S vdp_tms9918.339 Def0117
S vdp_tms9918.294 Def00F4
S vdp_tms9918.249 Def00D0
S vdp_tms9918.177 Def007C
S vdp_tms9918.439 Def015B
S vdp_tms9918.376 Def0136
S vdp_tms9918.367 Def0128
S vdp_tms9918.277 Def00EA
S vdp_tms9918.268 Def00D9
S vdp_tms9918.187 Def0090
S vdp_tms9918.178 Def007E
S vdp_tms9918.467 Def0167
S vdp_tms9918.377 Def0137
S vdp_tms9918.368 Def0129
S vdp_tms9918.296 Def00F5
S vdp_tms9918.278 Def00EC
S vdp_tms9918.269 Def00DB
S vdp_tms9918.179 Def0082
S WRTVDP Def00ED
S vdp_tms9918.459 Def0162
S vdp_tms9918.396 Def0140
S vdp_tms9918.378 Def0139
S vdp_tms9918.369 Def012C
S vdp_tms9918.297 Def00F6
S vdp_tms9918.189 Def0093
S vdp_tms9918.469 Def0169
S vdp_tms9918.397 Def0141
S vdp_tms9918.379 Def013A
S vdp_tms9918.298 Def00F7
S vdp_tms9918.299 Def00F9
S vdp_tms9918.399 Def0143
S vdp_tms9918.51 Def0008
S vdp_tms9918.52 Def000B
S vdp_tms9918.62 Def0014
S vdp_tms9918.53 Def000C
S vdp_tms9918.90 Def0029
S vdp_tms9918.63 Def0018
S vdp_tms9918.64 Def001C
S vdp_tms9918.92 Def002B
S vdp_tms9918.65 Def001F
S vdp_tms9918.56 Def000E
S vdp_tms9918.47 Def0000
S vdp_tms9918.93 Def002E
S vdp_tms9918.57 Def0010
S vdp_tms9918.48 Def0002
S WRTVRM Def0100
S vdp_tms9918.67 Def0020
S vdp_tms9918.49 Def0006
S vdp_tms9918.95 Def0031
S vdp_tms9918.68 Def0022
S vdp_tms9918.59 Def0013
S vdp_tms9918.96 Def0034
S vdp_tms9918.97 Def0037
S vdp_tms9918.88 Def0023
S vdp_tms9918.89 Def0025
S vdp_tms9918.99 Def0038
S _vpeek Def0067
S _fillVRAM Def007C
S _color Def0023
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 B7 20 06
R 00 00 00 00
T 0E 00 3E 27 32 AE F3 AF
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 DD 21 5F 00 FD 2A C0 FC CD 1C 00 FB DD E1
R 00 00 00 00
T 22 00 C9
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 DD E5 DD 21 00 00 DD 39 DD 7E 05 32 EA F3
R 00 00 00 00
T 31 00 DD 7E 06 32 EB F3 47 DD 7E 04 32 E9 F3 CB
R 00 00 00 00
T 3F 00 27 CB 27 CB 27 CB 27 80 0E 07 47 CD ED 00
R 00 00 00 00 00 0E 00 00
T 4D 00 DD E1 C9
R 00 00 00 00
T 50 00
R 00 00 00 00
T 50 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 5E 00 DD 7E 06 CD 00 01 DD E1 C9
R 00 00 00 00 00 06 00 00
T 67 00
R 00 00 00 00
T 67 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 75 00 CD 22 01 6F DD E1 C9
R 00 00 00 00 00 03 00 00
T 7C 00
R 00 00 00 00
T 7C 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 8A 00 DD 5E 06 DD 56 07 DD 7E 08 CD 40 01 DD E1
R 00 00 00 00 00 0C 00 00
T 98 00 C9
R 00 00 00 00
T 99 00
R 00 00 00 00
T 99 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T A7 00 DD 5E 06 DD 56 07 DD 4E 08 DD 46 09 CD
R 00 00 00 00
T B4 00 4E 01 DD E1 C9
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T C7 00 DD 5E 06 DD 56 07 DD 4E 08 DD 46 09 CD
R 00 00 00 00
T D4 00 5F 01 DD E1 C9
R 00 00 00 00 00 02 00 00
T D9 00
R 00 00 00 00
T D9 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T E7 00 CD ED 00 DD E1 C9
R 00 00 00 00 00 03 00 00
T ED 00
R 00 00 00 00
T ED 00 21 DF F3 59 16 00 19 70 78 F3 D3 99 79 F6
R 00 00 00 00
T FB 00 80 D3 99 FB C9
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 F5 CD 08 01 F1 D3 98 C9
R 00 00 00 00 00 04 00 00
T 08 01
R 00 00 00 00
T 08 01 F3 3A 2D 00 B7 28 07 AF D3 99 3E 8E D3 99
R 00 00 00 00
T 16 01
R 00 00 00 00
T 16 01 7D D3 99 7C E6 3F F6 40 D3 99 FB C9
R 00 00 00 00
T 22 01
R 00 00 00 00
T 22 01 CD 28 01 DB 98 C9
R 00 00 00 00 00 03 00 00
T 28 01
R 00 00 00 00
T 28 01 F3 3A 2D 00 B7 28 07 AF D3 99 3E 8E D3 99
R 00 00 00 00
T 36 01
R 00 00 00 00
T 36 01 7D D3 99 7C E6 3F D3 99 FB C9
R 00 00 00 00
T 40 01
R 00 00 00 00
T 40 01 47 0E 98 CD 08 01
R 00 00 00 00 00 06 00 00
T 46 01
R 00 00 00 00
T 46 01 ED 41 1B 7A B3 20 F9 C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 EB CD 08 01 EB 50 59 0E 98
R 00 00 00 00 00 04 00 00
T 57 01
R 00 00 00 00
T 57 01 ED A3 1B 7A B3 20 F9 C9
R 00 00 00 00
T 5F 01
R 00 00 00 00
T 5F 01 CD 28 01 EB 50 59 0E 98
R 00 00 00 00 00 03 00 00
T 67 01
R 00 00 00 00
T 67 01 ED A2 1B 7A B3 20 F9 C9
R 00 00 00 00
