ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       014C R
  0 ___str_1                                                       0174 R
  0 ___str_2                                                       0190 R
  0 ___str_3                                                       01AC R
  0 ___str_4                                                       01BC R
  0 ___str_5                                                       01D2 R
  0 ___str_6                                                       01E8 R
    _close                                                         **** GX
    _color                                                         **** GX
    _copyToVRAM                                                    **** GX
    _cprintf                                                       **** GX
  1 _data                                                          0002 GR
    _getDOSType                                                    **** GX
    _getLastDOSError                                               **** GX
    _getch                                                         **** GX
  1 _head                                                          0000 GR
  0 _main                                                          0000 GR
    _malloc                                                        **** GX
    _open                                                          **** GX
    _read                                                          **** GX
    _screen                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  204   flags    0
   1 _DATA                                      size    4   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

