DEF .__.ABS. 0x0
DEF _heap_top 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0x12
DEF l__HEADER0 0x1A
DEF s__CODE 0x178
DEF l__CODE 0x95C
DEF s__DATA 0xAD4
DEF s__INITIALIZED 0xAE6
DEF s__GSFINAL 0xAE7
DEF s__GSINIT 0xAE7
DEF s__HOME 0xAE7
DEF s__INITIALIZER 0xAE8
DEF s__BSS 0xAE9
DEF _main 0x178
DEF _putchar_start 0x37C
DEF _getchar_start 0x398
DEF _putchar_end 0x398
DEF __initrleblock 0x39F
DEF _getchar_end 0x39F
DEF _getch 0x3C6
DEF _getchar 0x3C6
DEF _putch 0x3CC
DEF _putchar 0x3CC
DEF _cputs 0x3D7
DEF _cgets 0x3E9
DEF _getche 0x40F
DEF _kbhit 0x41D
DEF _clrscr 0x423
DEF _clreol 0x42E
DEF _delline 0x43A
DEF _insline 0x446
DEF _gotoxy 0x452
DEF _wherex 0x478
DEF _wherey 0x47F
DEF _setcursortype 0x486
DEF _cprintf 0x4D4
DEF _puthex 0x66D
DEF _puthex8 0x6B1
DEF _puthex16 0x6C3
DEF _putdec 0x6D2
DEF _putdec8 0x729
DEF _putdec16 0x73B
DEF __dosVer 0x74A
DEF _getDOSType 0x781
DEF _getDOSVersion 0x7A0
DEF _getLastDOSError 0x7C5
DEF _open 0x7CD
DEF _creat 0x7F4
DEF _close 0x81E
DEF _dup 0x835
DEF _read 0x856
DEF _write 0x881
DEF _lseek 0x885
DEF _exit 0x88C
DEF _screen 0x89F
DEF vdp_tms9918s9918.47 0x89F
DEF vdp_tms9918s9918.48 0x8A1
DEF vdp_tms9918s9918.49 0x8A5
DEF vdp_tms9918s9918.51 0x8A7
DEF vdp_tms9918s9918.52 0x8AA
DEF vdp_tms9918s9918.53 0x8AB
DEF vdp_tms9918s9918.56 0x8AD
DEF vdp_tms9918s9918.57 0x8AF
DEF vdp_tms9918s9918.59 0x8B2
DEF vdp_tms9918s9918.62 0x8B3
DEF vdp_tms9918s9918.63 0x8B7
DEF vdp_tms9918s9918.64 0x8BB
DEF vdp_tms9918s9918.65 0x8BE
DEF vdp_tms9918s9918.67 0x8BF
DEF vdp_tms9918s9918.68 0x8C1
DEF _color 0x8C2
DEF vdp_tms9918s9918.88 0x8C2
DEF vdp_tms9918s9918.89 0x8C4
DEF vdp_tms9918s9918.90 0x8C8
DEF vdp_tms9918s9918.92 0x8CA
DEF vdp_tms9918s9918.93 0x8CD
DEF vdp_tms9918s9918.95 0x8D0
DEF vdp_tms9918s9918.96 0x8D3
DEF vdp_tms9918s9918.97 0x8D6
DEF vdp_tms9918s9918.99 0x8D7
DEF vdp_tms9918s9918.100 0x8DA
DEF vdp_tms9918s9918.102 0x8DD
DEF vdp_tms9918s9918.103 0x8DF
DEF vdp_tms9918s9918.104 0x8E1
DEF vdp_tms9918s9918.105 0x8E3
DEF vdp_tms9918s9918.106 0x8E5
DEF vdp_tms9918s9918.108 0x8E6
DEF vdp_tms9918s9918.109 0x8E8
DEF vdp_tms9918s9918.110 0x8E9
DEF vdp_tms9918s9918.112 0x8EC
DEF vdp_tms9918s9918.113 0x8EE
DEF _vpoke 0x8EF
DEF vdp_tms9918s9918.126 0x8EF
DEF vdp_tms9918s9918.127 0x8F1
DEF vdp_tms9918s9918.128 0x8F5
DEF vdp_tms9918s9918.130 0x8F7
DEF vdp_tms9918s9918.131 0x8FA
DEF vdp_tms9918s9918.133 0x8FD
DEF vdp_tms9918s9918.135 0x900
DEF vdp_tms9918s9918.137 0x903
DEF vdp_tms9918s9918.138 0x905
DEF _vpeek 0x906
DEF vdp_tms9918s9918.151 0x906
DEF vdp_tms9918s9918.152 0x908
DEF vdp_tms9918s9918.153 0x90C
DEF vdp_tms9918s9918.155 0x90E
DEF vdp_tms9918s9918.156 0x911
DEF vdp_tms9918s9918.158 0x914
DEF vdp_tms9918s9918.160 0x917
DEF vdp_tms9918s9918.162 0x918
DEF vdp_tms9918s9918.163 0x91A
DEF _fillVRAM 0x91B
DEF vdp_tms9918s9918.177 0x91B
DEF vdp_tms9918s9918.178 0x91D
DEF vdp_tms9918s9918.179 0x921
DEF vdp_tms9918s9918.181 0x923
DEF vdp_tms9918s9918.182 0x926
DEF vdp_tms9918s9918.184 0x929
DEF vdp_tms9918s9918.185 0x92C
DEF vdp_tms9918s9918.187 0x92F
DEF vdp_tms9918s9918.189 0x932
DEF vdp_tms9918s9918.191 0x935
DEF vdp_tms9918s9918.192 0x937
DEF _copyToVRAM 0x938
DEF vdp_tms9918s9918.207 0x938
DEF vdp_tms9918s9918.208 0x93A
DEF vdp_tms9918s9918.209 0x93E
DEF vdp_tms9918s9918.211 0x940
DEF vdp_tms9918s9918.212 0x943
DEF vdp_tms9918s9918.214 0x946
DEF vdp_tms9918s9918.215 0x949
DEF vdp_tms9918s9918.217 0x94C
DEF vdp_tms9918s9918.218 0x94F
DEF vdp_tms9918s9918.220 0x952
DEF vdp_tms9918s9918.222 0x955
DEF vdp_tms9918s9918.223 0x957
DEF _copyFromVRAM 0x958
DEF vdp_tms9918s9918.238 0x958
DEF vdp_tms9918s9918.239 0x95A
DEF vdp_tms9918s9918.240 0x95E
DEF vdp_tms9918s9918.242 0x960
DEF vdp_tms9918s9918.243 0x963
DEF vdp_tms9918s9918.245 0x966
DEF vdp_tms9918s9918.246 0x969
DEF vdp_tms9918s9918.248 0x96C
DEF vdp_tms9918s9918.249 0x96F
DEF vdp_tms9918s9918.251 0x972
DEF vdp_tms9918s9918.253 0x975
DEF vdp_tms9918s9918.255 0x977
DEF _setVDP 0x978
DEF vdp_tms9918s9918.268 0x978
DEF vdp_tms9918s9918.269 0x97A
DEF vdp_tms9918s9918.270 0x97E
DEF vdp_tms9918s9918.272 0x980
DEF vdp_tms9918s9918.273 0x983
DEF vdp_tms9918s9918.275 0x986
DEF vdp_tms9918s9918.277 0x989
DEF vdp_tms9918s9918.278 0x98B
DEF WRTVDP 0x98C
DEF vdp_tms9918s9918.290 0x98C
DEF vdp_tms9918s9918.291 0x98F
DEF vdp_tms9918s9918.292 0x990
DEF vdp_tms9918s9918.293 0x992
DEF vdp_tms9918s9918.294 0x993
DEF vdp_tms9918s9918.296 0x994
DEF vdp_tms9918s9918.297 0x995
DEF vdp_tms9918s9918.298 0x996
DEF vdp_tms9918s9918.299 0x998
DEF vdp_tms9918s9918.300 0x999
DEF vdp_tms9918s9918.301 0x99B
DEF vdp_tms9918s9918.302 0x99D
DEF vdp_tms9918s9918.303 0x99E
DEF WRTVRM 0x99F
DEF vdp_tms9918s9918.315 0x99F
DEF vdp_tms9918s9918.317 0x9A0
DEF vdp_tms9918s9918.322 0x9A3
DEF vdp_tms9918s9918.323 0x9A4
DEF vdp_tms9918s9918.325 0x9A6
DEF vdp_tms9918s9918.329 0x9A7
DEF vdp_tms9918s9918.330 0x9A8
DEF vdp_tms9918s9918.331 0x9AB
DEF vdp_tms9918s9918.332 0x9AC
DEF vdp_tms9918s9918.333 0x9AE
DEF vdp_tms9918s9918.334 0x9AF
DEF vdp_tms9918s9918.335 0x9B1
DEF vdp_tms9918s9918.336 0x9B3
DEF vdp_tms9918s9918.338 0x9B5
DEF vdp_tms9918s9918.339 0x9B6
DEF vdp_tms9918s9918.340 0x9B8
DEF vdp_tms9918s9918.341 0x9B9
DEF vdp_tms9918s9918.342 0x9BB
DEF vdp_tms9918s9918.343 0x9BD
DEF vdp_tms9918s9918.344 0x9BF
DEF vdp_tms9918s9918.346 0x9C0
DEF RDVRM 0x9C1
DEF vdp_tms9918s9918.357 0x9C1
DEF vdp_tms9918s9918.361 0x9C4
DEF vdp_tms9918s9918.363 0x9C6
DEF vdp_tms9918s9918.367 0x9C7
DEF vdp_tms9918s9918.368 0x9C8
DEF vdp_tms9918s9918.369 0x9CB
DEF vdp_tms9918s9918.370 0x9CC
DEF vdp_tms9918s9918.371 0x9CE
DEF vdp_tms9918s9918.372 0x9CF
DEF vdp_tms9918s9918.373 0x9D1
DEF vdp_tms9918s9918.374 0x9D3
DEF vdp_tms9918s9918.376 0x9D5
DEF vdp_tms9918s9918.377 0x9D6
DEF vdp_tms9918s9918.378 0x9D8
DEF vdp_tms9918s9918.379 0x9D9
DEF vdp_tms9918s9918.380 0x9DB
DEF vdp_tms9918s9918.381 0x9DD
DEF vdp_tms9918s9918.383 0x9DE
DEF FILVRM 0x9DF
DEF vdp_tms9918s9918.396 0x9DF
DEF vdp_tms9918s9918.397 0x9E0
DEF vdp_tms9918s9918.399 0x9E2
DEF vdp_tms9918s9918.402 0x9E5
DEF vdp_tms9918s9918.404 0x9E7
DEF vdp_tms9918s9918.405 0x9E8
DEF vdp_tms9918s9918.406 0x9E9
DEF vdp_tms9918s9918.407 0x9EA
DEF vdp_tms9918s9918.409 0x9EC
DEF LDIRVM 0x9ED
DEF vdp_tms9918s9918.423 0x9ED
DEF vdp_tms9918s9918.425 0x9EE
DEF vdp_tms9918s9918.427 0x9F1
DEF vdp_tms9918s9918.429 0x9F2
DEF vdp_tms9918s9918.430 0x9F3
DEF vdp_tms9918s9918.432 0x9F4
DEF vdp_tms9918s9918.435 0x9F6
DEF vdp_tms9918s9918.437 0x9F8
DEF vdp_tms9918s9918.438 0x9F9
DEF vdp_tms9918s9918.439 0x9FA
DEF vdp_tms9918s9918.440 0x9FB
DEF vdp_tms9918s9918.442 0x9FD
DEF LDIRMV 0x9FE
DEF vdp_tms9918s9918.455 0x9FE
DEF vdp_tms9918s9918.459 0xA01
DEF vdp_tms9918s9918.461 0xA02
DEF vdp_tms9918s9918.462 0xA03
DEF vdp_tms9918s9918.464 0xA04
DEF vdp_tms9918s9918.467 0xA06
DEF vdp_tms9918s9918.469 0xA08
DEF vdp_tms9918s9918.470 0xA09
DEF vdp_tms9918s9918.471 0xA0A
DEF vdp_tms9918s9918.472 0xA0B
DEF vdp_tms9918s9918.474 0xA0D
DEF _malloc 0xA0E
DEF __divuint 0xA2A
DEF __divuchar 0xA32
DEF __divu8 0xA39
DEF __divu16 0xA3C
DEF ___sdcc_enter_ix 0xA6B
DEF __moduchar 0xA75
DEF __moduint 0xA81
DEF __divsint 0xA8C
DEF __divschar 0xA95
DEF __div8 0xA9C
DEF __div_signexte 0xAA0
DEF __div16 0xAA4
DEF __get_remainder 0xACA
DEF _head 0xAD4
DEF _data 0xAD6
DEF _dosVersion 0xAD8
DEF _last_error 0xADA
DEF _a 0xADB
DEF _hl 0xADC
DEF _bc 0xADE
DEF _de 0xAE0
DEF _ix 0xAE2
DEF _iy 0xAE4
DEF _dosType 0xAE6
DEF gsinit 0xAE7
LOAD sc2view.ihx
